<!DOCTYPE html>
<html>
<head>
	<title>hyl's home page</title>
	<style>
		body {
			background-color: #1a1a1a;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 50px;
		}
		article {
			background-color: #444;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 40px;
			padding: 20px;
		}
		h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}
		p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>hyl's home page</h1>
	</header>
	<section>
		<article>
			<h2>About Me</h2>
			<p>Hi, my name is Huang Yunlong, and I am a master's candidate in Information and Communication Engineering at Huazhong University of Science and Technology. My research interests include communication and artificial intelligence.</p>
		</article>
		<article>
			<h2>Education</h2>
			<p>In 2022, I received a bachelor's degree in Electronic Information and Communication Engineering from Huazhong University of Science and Technology.</p>
		</article>
		<article>
			<h2>Hobby</h2>
			<p>In addition to my research, I also like front-end learning. I have used React to do several front-end projects, and React Native has tried to develop an app similar to NetEase Cloud Music itself.</p>
		</article>
	</section>
</body>
</html>